
    +---------------------+      +---------------------+
    |                     |      |                     |
    |     API Service     |<---->|    Database Server  |
    |                     |      |                     |
    +---------------------+      +---------------------+
             ^                           ^
             |                           |
             v                           v
    +---------------------+      +---------------------+
    |                     |      |                     |
    |    Worker Pods      |<---->|  Monitoring System  |
    |                     |      |                     |
    +---------------------+      +---------------------+
    
    Incident: ✅ Rebooted memory-leak at 2025-05-02T00:29:42.704Z. Result: Simulated: pod restarted
    