
    +---------------------+      +---------------------+
    |                     |      |                     |
    |     API Service     |<---->|    Database Server  |
    |                     |      |                     |
    +---------------------+      +---------------------+
             ^                           ^
             |                           |
             v                           v
    +---------------------+      +---------------------+
    |                     |      |                     |
    |    Worker Pods      |<---->|  Monitoring System  |
    |                     |      |                     |
    +---------------------+      +---------------------+
    
    Incident: ✅ Rebooted high-cpu-usage-test at 2025-05-01T20:08:13.029Z. Result: Simulated: pod restarted
    