
    +---------------------+      +---------------------+
    |                     |      |                     |
    |     API Service     |<---->|    Database Server  |
    |                     |      |                     |
    +---------------------+      +---------------------+
             ^                           ^
             |                           |
             v                           v
    +---------------------+      +---------------------+
    |                     |      |                     |
    |    Worker Pods      |<---->|  Monitoring System  |
    |                     |      |                     |
    +---------------------+      +---------------------+
    
    Incident: Ignored memory-leak at 2025-05-01T20:19:22.419Z.
    