
    +---------------------+      +---------------------+
    |                     |      |                     |
    |     API Service     |<---->|    Database Server  |
    |                     |      |                     |
    +---------------------+      +---------------------+
             ^                           ^
             |                           |
             v                           v
    +---------------------+      +---------------------+
    |                     |      |                     |
    |    Worker Pods      |<---->|  Monitoring System  |
    |                     |      |                     |
    +---------------------+      +---------------------+
    
    Incident: ℹ️ Ignored memory-leak at 2025-05-02T04:27:52.822Z, determined no action needed.
    